<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:layout_margin="5dp"
    android:layout_gravity="start"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FF6A2ECC"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageViewGameIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gametitle"
            android:scaleType="fitXY"
            android:layout_gravity="fill"
            android:layout_marginRight="-1dp"

            />

        <TextView
            android:id="@+id/textViewGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Game Title"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="1dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
