<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lingkarantransparent"
            android:alpha="0.6"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/chevronback"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:elevation="1dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/coinbox"
                android:alpha="0.2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/dt_coin"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/moneycash"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/poppinsbold"
                    android:text="99999"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg"
        android:scrollbars="vertical"
        tools:context=".DetailItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginHorizontal="44dp"
                android:src="@drawable/dt_itemimage"
                />

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:fontFamily="@font/poppinsbolditalic"
                android:text="Bundle Pack Summer"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Mobail Lejen"
                android:textColor="@color/white"
                android:textSize="13dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/dt_coin"
                    />

                <TextView
                    android:id="@+id/tv_itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="6000"
                    android:textColor="#95F204"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:fontFamily="@font/poppinslightitalic"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue suscipit augue, quis vehicula velit pulvinar id."
                android:textColor="@color/white"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginVertical="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/foldupicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWIPE UP"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinslight"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/swipeup"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="45dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PURCHASE APPROVAL"
                        android:shadowColor="@color/purple"
                        android:shadowDy="4"
                        android:shadowRadius="20"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/poppinsbold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-mail"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp"
                            android:fontFamily="@font/poppinssemibold"/>
                        <EditText
                            android:id="@+id/dl_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputdetailshape"
                            android:height="30dp"
                            android:paddingHorizontal="5dp"
                            android:textSize="13dp"
                            android:hint="input your e-mail"
                            android:textColorHint="@color/white"
                            android:fontFamily="@font/poppinslightitalic"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp"
                            android:fontFamily="@font/poppinssemibold"/>
                        <EditText
                            android:id="@+id/dl_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputdetailshape"
                            android:height="30dp"
                            android:paddingHorizontal="5dp"
                            android:textSize="13dp"
                            android:hint="input your username"
                            android:textColorHint="@color/white"
                            android:fontFamily="@font/poppinslightitalic"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:gravity="start">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinssemibold"
                                android:textSize="15dp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:elevation="1dp"
                            android:layout_alignParentRight="true"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                >
                                <ImageButton
                                    android:id="@+id/decrement_btn"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/decrement" />
                                <TextView
                                    android:id="@+id/qtydisplay"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"/>
                                <ImageButton
                                    android:id="@+id/increment_btn"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/increment" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:textSize="15dp"
                            android:fontFamily="@font/poppinssemibold"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputdetailshape"
                            android:height="30dp"
                            android:paddingHorizontal="5dp"
                            android:focusable="false"
                            android:textSize="13dp"
                            android:hint="Game's Name : Item's Name"
                            android:textColorHint="@color/white"
                            android:fontFamily="@font/poppinslightitalic"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:elevation="1dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Payment"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppinssemibold"
                                    android:textSize="15dp"/>
                                <TextView
                                    android:id="@+id/totalpayment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppinsbold"
                                    android:textSize="25dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <Button
                                android:id="@+id/btnCheckout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkout"
                                android:fontFamily="@font/poppinsbold"
                                android:shadowColor="@color/white"
                                android:shadowRadius="20"
                                android:shadowDy="4"
                                android:textAllCaps="false"
                                android:paddingHorizontal="40dp"
                                android:paddingVertical="10dp">

                            </Button>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>
